RAILS_DB_ADAPTER=sqlite3
SOMLENG_CLIENT_REST_API_HOST=api.twilio.com
SOMLENG_CLIENT_REST_API_BASE_URL=https://api.twilio.com
SOMLENG_ACCOUNT_SID=account-sid
SOMLENG_AUTH_TOKEN=auth-token
CALLOUT_TASK_MAX_CALLS_TO_ENQUEUE=1
CALLOUT_TASK_ENQUEUE_STRATEGY=optimistic
CALLOUT_TASK_PESSIMISTIC_MIN_CALLS_TO_ENQUEUE=1
CALLOUT_TASK_REMOTE_CALL_PARAMS="{'from':'1234','url':'http://demo.twilio.com/docs/voice.xml','method':'GET'}"
PHONE_CALL_UPDATER_TASK_MAX_CALLS_TO_FETCH=1000
PHONE_CALL_TIME_CONSIDERED_RECENTLY_CREATED_SECONDS=60
