SOMLENG_CLIENT_REST_API_HOST=api.twilio.com
SOMLENG_CLIENT_REST_API_BASE_URL=https://api.twilio.com
SOMLENG_ACCOUNT_SID=account-sid
SOMLENG_AUTH_TOKEN=auth-token
CALLOUT_SCHEDULER_MAX_PHONE_CALLS_TO_SCHEDULE=1
CALLOUT_SCHEDULER_REMOTE_CALL_PARAMS="{'from':'1234','url':'http://demo.twilio.com/docs/voice.xml','method':'GET'}"
PHONE_CALL_TIME_CONSIDERED_RECENTLY_CREATED_SECONDS=60
